<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
<style type="text/css">
body{
	background-color:white;
}	
.start{
	width:100%;
	height:100%;
	position: absolute;
	top:0%;
	left:0%;
	background-image: url(iiti1.jpg);
	background-size: 100% 100%;
	animation:slider 9sec infinite;
}
.start1{
position: absolute;
	top: 10%;
	left: 30%;	
}
.set{
	position: absolute;
	top: 35%;
	left: 40%;`
	padding-right: 350px;
	padding-left: 350px;
	padding-top: 100px;
	padding-bottom: 100px;
	background-color: #DED9D9;
	opacity: 70%;	
}
.set1{
	position: absolute;
	top: 35%;
	left: 0%;`
	font-family: Algerian;
}
.new{
	width:350px;
	height:40px;
	background-color:#111010;
border-radius:5px;
text-align:center;        
font-size:20px;
margin-top: 3px;
shape-margin:line;

}
.new1{
	position: absolute;
	top: 0%;
	left:0%;
opacity: 100%;
font-family: Algerian;
}
</style>
</head>
<body>
	<div class="start">
		<h1 class="start1">
			Welcome to IIT INDORE Transporataion Portal
			</h1>
			 <div class="set">
        <h2 class="new1">
        	<marquee>Transportation avalbile</marquee></h2>
			 	<div class="set1">
      <a href="cady.html">
      	<button class="new" style="color:white"> cady services</button>
      </a><br>
            <a href="#">
      	<button class="new" style="color:white">local busses</button>
      </a><br>
            <a href="#">
      	<button class="new" style="color:white"> college busses</button>
      </a>
</div>
 </div>

	</div>
</body>
</html>html